<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GameHUD" focusable="false" style="height: 200px; align-items: stretch; flex-grow: 1;">
        <ui:Label text="00m" display-tooltip-when-elided="true" name="DistanceLabel" style="font-size: 75px; margin-left: 50px; width: 1797px; flex-wrap: nowrap; align-items: flex-start; justify-content: flex-start; flex-shrink: 1; flex-grow: initial; height: -129px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); text-shadow: 0 0 0 rgb(255, 255, 255); color: rgb(255, 255, 255);" />
        <ui:Label text="Best: 00m" display-tooltip-when-elided="true" name="HighScoreLabel" style="font-size: 50px; flex-shrink: 1; flex-grow: initial; padding-right: 0; padding-left: 25px; -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(212, 212, 212); text-shadow: 0 0 0 rgb(255, 255, 255);" />
        <ui:Button display-tooltip-when-elided="true" name="PauseButton" enable-rich-text="false" style="flex-grow: initial; flex-shrink: 1; flex-direction: column; align-items: flex-end; height: 50px; width: 55px; -unity-text-align: middle-center; white-space: nowrap; left: 1800px; top: -116px; background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/_Game/Art/PauseIcon.png?fileID=2800000&amp;guid=0b8dab59cf122df448c125fa9676d88b&amp;type=3#PauseIcon&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; scale: 2 2; right: -3px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
