<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TitleContainer" style="height: 1178px; background-color: rgba(37, 110, 255, 255);">
        <ui:Label text="Game Over!" display-tooltip-when-elided="true" name="GameOverText" style="font-size: 100px; -unity-text-align: upper-center; color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); border-top-width: 50px;" />
        <ui:VisualElement name="ButtonContainer" style="align-items: center; margin-top: 50px;">
            <ui:Button text="Retry" display-tooltip-when-elided="true" name="RetryButton" style="flex-shrink: 1; flex-grow: 1; width: 350px; height: 110px; font-size: 50px; -unity-font-style: bold; background-color: rgb(97, 150, 255); margin-top: 25px; margin-right: 0; margin-bottom: 25px; margin-left: 0; padding-top: 25px; padding-right: 0; padding-bottom: 25px; padding-left: 0; align-items: center; -unity-text-align: middle-center; justify-content: space-between; border-left-color: rgb(76, 131, 241); border-right-color: rgb(76, 131, 241); border-top-color: rgb(76, 131, 241); border-bottom-color: rgb(76, 131, 241); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenuButton" style="flex-shrink: 1; flex-grow: 1; width: 350px; height: 110px; font-size: 50px; -unity-font-style: bold; background-color: rgb(97, 150, 255); margin-top: 25px; margin-right: 0; margin-bottom: 25px; margin-left: 0; padding-top: 25px; padding-right: 0; padding-bottom: 25px; padding-left: 0; align-items: center; -unity-text-align: middle-center; justify-content: space-between; border-left-color: rgb(76, 131, 241); border-right-color: rgb(76, 131, 241); border-top-color: rgb(76, 131, 241); border-bottom-color: rgb(76, 131, 241); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" style="flex-shrink: 1; flex-grow: 1; width: 350px; height: 110px; font-size: 50px; -unity-font-style: bold; background-color: rgb(97, 150, 255); margin-top: 25px; margin-right: 0; margin-bottom: 25px; margin-left: 0; padding-top: 25px; padding-right: 0; padding-bottom: 25px; padding-left: 0; align-items: center; -unity-text-align: middle-center; justify-content: space-between; border-left-color: rgb(76, 131, 241); border-right-color: rgb(76, 131, 241); border-top-color: rgb(76, 131, 241); border-bottom-color: rgb(76, 131, 241); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
