<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="background-color: rgba(37, 110, 255, 255); height: 1122px;">
        <ui:Label text="Paused" display-tooltip-when-elided="true" name="GamePaused" style="-unity-text-align: upper-center; font-size: 75px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 50px; margin-bottom: 50px;" />
        <ui:VisualElement name="ButtonContainer" style="justify-content: flex-end; align-items: center;">
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" style="background-color: rgba(97, 150, 255, 255); margin-top: 25px; margin-right: 0; margin-bottom: 25px; margin-left: 0; padding-top: 25px; padding-right: 0; padding-bottom: 25px; padding-left: 0; width: 350px; height: 111px; -unity-text-align: middle-center; font-size: 50px; -unity-font-style: bold; color: rgba(255, 255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(76, 131, 241); border-right-color: rgb(76, 131, 241); border-top-color: rgb(76, 131, 241); border-bottom-color: rgb(76, 131, 241);" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenuButton" enable-rich-text="false" style="background-color: rgb(97, 150, 255); margin-top: 25px; margin-right: 0; margin-bottom: 25px; margin-left: 0; padding-top: 25px; padding-right: 0; padding-bottom: 25px; padding-left: 0; width: 350px; height: 111px; -unity-text-align: middle-center; font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(76, 131, 241); border-right-color: rgb(76, 131, 241); border-top-color: rgb(76, 131, 241); border-bottom-color: rgb(76, 131, 241);" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" enable-rich-text="false" style="background-color: rgb(97, 150, 255); margin-top: 25px; margin-right: 0; margin-bottom: 25px; margin-left: 0; padding-top: 25px; padding-right: 0; padding-bottom: 25px; padding-left: 0; width: 350px; height: 111px; -unity-text-align: middle-center; font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(76, 131, 241); border-right-color: rgb(76, 131, 241); border-top-color: rgb(76, 131, 241); border-bottom-color: rgb(76, 131, 241);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
