<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="height: 1064px; background-color: rgb(37, 110, 255);">
        <ui:Label text="Cyber Chase" display-tooltip-when-elided="true" name="Title" style="font-size: 100px; -unity-text-align: middle-center; width: 1916px; -unity-text-outline-width: 0; -unity-background-image-tint-color: rgb(0, 0, 0); color: rgb(255, 255, 255); height: 238px; -unity-font-style: bold; text-shadow: 0 0 0 rgb(0, 0, 0);" />
        <ui:VisualElement name="ButtonContainer" style="flex-direction: column-reverse; align-items: center; justify-content: flex-end;">
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" style="height: 111px; font-size: 50px; width: 350px; -unity-text-align: middle-center; white-space: nowrap; align-items: center; justify-content: center; margin-top: 25px; margin-right: 0; margin-bottom: 25px; margin-left: 0; padding-top: 25px; padding-right: 0; padding-bottom: 25px; padding-left: 0; border-left-color: rgb(76, 131, 241); border-right-color: rgb(76, 131, 241); border-top-color: rgb(76, 131, 241); border-bottom-color: rgb(76, 131, 241); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(97, 150, 255); -unity-font-style: bold; color: rgba(255, 255, 255, 255);" />
            <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" style="height: 111px; font-size: 50px; width: 350px; -unity-text-align: middle-center; white-space: nowrap; align-items: center; justify-content: center; margin-top: 25px; margin-right: 0; margin-bottom: 25px; margin-left: 0; padding-top: 25px; padding-right: 0; padding-bottom: 25px; padding-left: 0; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(76, 131, 241); border-right-color: rgb(76, 131, 241); border-top-color: rgb(76, 131, 241); border-bottom-color: rgb(76, 131, 241); background-color: rgb(97, 150, 255); -unity-font-style: bold; color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
